summary_date = 2021-05-19
period_id = 5
is_longest = 1
timezone = -300
bedtime_end = 2021-05-20T08:05:57-05:00
bedtime_start = 2021-05-20T01:23:57-05:00
breath_average = 14.625
duration = 24120
total = 20790
awake = 3330
rem = 2820
deep = 4830
light = 13140
midpoint_time = 11580
efficiency = 86
restless = 51
onset_latency = 30
hr_5min = [65, 67, 69, 68, 68, 69, 68, 69, 69, 70, 70, 68, 66, 66, 66, 69, 72, 67, 67, 67, 66, 69, 66, 64, 65, 66, 68, 65, 64, 67, 72, 74, 71, 70, 71, 69, 67, 69, 66, 67, 68, 66, 75, 65, 66, 66, 67, 69, 67, 68, 69, 69, 71, 67, 69, 70, 68, 70, 71, 69, 70, 71, 70, 71, 71, 71, 71, 67, 66, 69, 69, 70, 70, 71, 69, 67, 68, 0, 68, 66, 67]
hypnogram_5min = 222111111112222442222421111223332222212222422224222234333322222222122211343244244
rmssd = 37
rmssd_5min = [53, 34, 38, 31, 30, 28, 37, 29, 24, 24, 24, 39, 38, 39, 35, 38, 33, 41, 33, 38, 43, 39, 46, 41, 37, 37, 39, 49, 51, 46, 24, 32, 30, 38, 31, 26, 40, 26, 59, 32, 34, 42, 44, 61, 42, 40, 35, 37, 41, 38, 44, 29, 27, 42, 36, 39, 32, 25, 21, 43, 52, 35, 34, 33, 33, 30, 31, 57, 41, 35, 38, 30, 37, 41, 51, 50, 44, 0, 35, 72, 49]
score = 57
score_alignment = 51
score_deep = 79
score_disturbances = 43
score_efficiency = 86
score_latency = 62
score_rem = 37
score_total = 54
temperature_deviation = -0.05
temperature_trend_deviation = 0.05
bedtime_start_delta = 5037
bedtime_end_delta = 29157
midpoint_at_delta = 16617
temperature_delta = -0.05
hr_lowest = 64
hr_average = 68.35

summary_date = 2021-05-20
period_id = 0
is_longest = 1
timezone = -300
bedtime_end = 2021-05-21T08:56:55-05:00
bedtime_start = 2021-05-20T23:40:55-05:00
breath_average = 14.875
duration = 33360
total = 26370
awake = 6990
rem = 5280
deep = 4440
light = 16650
midpoint_time = 17700
efficiency = 79
restless = 51
onset_latency = 390
hr_5min = [0, 69, 68, 68, 71, 72, 73, 71, 73, 66, 66, 68, 69, 67, 68, 67, 68, 69, 66, 68, 70, 68, 67, 69, 70, 73, 72, 0, 69, 0, 0, 0, 0, 0, 0, 68, 67, 67, 69, 70, 68, 69, 67, 68, 70, 69, 66, 77, 77, 75, 75, 77, 79, 76, 77, 74, 70, 69, 69, 67, 69, 72, 71, 72, 72, 71, 70, 66, 65, 66, 72, 0, 0, 73, 72, 71, 70, 72, 71, 67, 67, 63, 66, 64, 65, 65, 65, 65, 69, 68, 69, 68, 70, 68, 69, 0, 71, 68, 0, 68, 66, 66, 65, 66, 66, 65, 64, 63, 66, 70, 68, 0]
hypnogram_5min = 4222211112214422212222222444444444442222211211433333342222122211122222333222222222222212333343333322222222223344
rmssd = 33
rmssd_5min = [0, 47, 43, 41, 29, 28, 28, 28, 28, 53, 35, 33, 40, 40, 44, 40, 29, 40, 37, 36, 43, 46, 44, 37, 37, 32, 39, 0, 38, 0, 0, 0, 0, 0, 0, 41, 43, 41, 38, 29, 25, 24, 49, 34, 24, 30, 56, 20, 15, 14, 25, 19, 16, 24, 19, 26, 31, 24, 26, 39, 28, 19, 23, 20, 19, 22, 25, 47, 48, 36, 24, 0, 0, 23, 23, 23, 28, 19, 20, 50, 39, 44, 35, 45, 44, 43, 57, 56, 32, 39, 40, 41, 42, 39, 35, 0, 42, 47, 0, 33, 34, 33, 45, 38, 37, 52, 47, 57, 60, 34, 51, 0]
score = 67
score_alignment = 52
score_deep = 72
score_disturbances = 44
score_efficiency = 69
score_latency = 78
score_rem = 71
score_total = 76
temperature_deviation = -0.05
temperature_trend_deviation = 0.06
bedtime_start_delta = -1145
bedtime_end_delta = 32215
midpoint_at_delta = 16555
temperature_delta = -0.05
hr_lowest = 63
hr_average = 69.09

summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34

summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34
summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34
summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34
summary_date = 2021-05-22
period_id = 1
is_longest = 1
timezone = -300
bedtime_end = 2021-05-23T11:58:28-05:00
bedtime_start = 2021-05-23T03:55:28-05:00
breath_average = 15
duration = 28980
total = 26580
awake = 2400
rem = 6660
deep = 6240
light = 13680
midpoint_time = 14670
efficiency = 92
restless = 36
onset_latency = 600
hr_5min = [0, 0, 69, 69, 70, 70, 70, 71, 73, 69, 70, 71, 71, 71, 70, 72, 73, 75, 78, 82, 80, 80, 78, 74, 74, 73, 71, 73, 75, 74, 73, 71, 71, 71, 70, 75, 78, 78, 79, 75, 73, 74, 73, 0, 71, 75, 73, 74, 74, 74, 68, 69, 69, 71, 70, 71, 71, 73, 76, 78, 0, 0, 74, 76, 71, 74, 72, 67, 67, 71, 72, 73, 0, 71, 70, 71, 72, 72, 73, 72, 69, 65, 67, 72, 68, 69, 72, 68, 70, 69, 69, 69, 71, 67, 69, 70, 71]
hypnogram_5min = 4422211112111111114333422222111121133333332322221122212233333333222222222222222222233322222222244
rmssd = 30
rmssd_5min = [0, 0, 38, 34, 25, 27, 24, 22, 30, 38, 29, 26, 26, 26, 28, 23, 23, 22, 18, 14, 15, 16, 24, 21, 20, 18, 28, 18, 16, 17, 18, 35, 22, 22, 44, 30, 18, 23, 24, 39, 37, 23, 40, 0, 42, 28, 31, 19, 18, 22, 33, 30, 35, 42, 40, 36, 30, 25, 20, 17, 0, 0, 37, 31, 41, 28, 25, 38, 38, 27, 30, 26, 0, 42, 35, 32, 22, 33, 22, 35, 39, 54, 36, 35, 32, 43, 40, 46, 35, 32, 44, 36, 45, 52, 48, 40, 56]
score = 73
score_alignment = 1
score_deep = 96
score_disturbances = 61
score_efficiency = 97
score_latency = 86
score_rem = 90
score_total = 77
temperature_deviation = 0.06
temperature_trend_deviation = 0.22
bedtime_start_delta = 14128
bedtime_end_delta = 43108
midpoint_at_delta = 28798
temperature_delta = 0.06
hr_lowest = 65
hr_average = 72.05
summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34
summary_date = 2021-05-22
period_id = 1
is_longest = 1
timezone = -300
bedtime_end = 2021-05-23T11:58:28-05:00
bedtime_start = 2021-05-23T03:55:28-05:00
breath_average = 15
duration = 28980
total = 26580
awake = 2400
rem = 6660
deep = 6240
light = 13680
midpoint_time = 14670
efficiency = 92
restless = 36
onset_latency = 600
hr_5min = [0, 0, 69, 69, 70, 70, 70, 71, 73, 69, 70, 71, 71, 71, 70, 72, 73, 75, 78, 82, 80, 80, 78, 74, 74, 73, 71, 73, 75, 74, 73, 71, 71, 71, 70, 75, 78, 78, 79, 75, 73, 74, 73, 0, 71, 75, 73, 74, 74, 74, 68, 69, 69, 71, 70, 71, 71, 73, 76, 78, 0, 0, 74, 76, 71, 74, 72, 67, 67, 71, 72, 73, 0, 71, 70, 71, 72, 72, 73, 72, 69, 65, 67, 72, 68, 69, 72, 68, 70, 69, 69, 69, 71, 67, 69, 70, 71]
hypnogram_5min = 4422211112111111114333422222111121133333332322221122212233333333222222222222222222233322222222244
rmssd = 30
rmssd_5min = [0, 0, 38, 34, 25, 27, 24, 22, 30, 38, 29, 26, 26, 26, 28, 23, 23, 22, 18, 14, 15, 16, 24, 21, 20, 18, 28, 18, 16, 17, 18, 35, 22, 22, 44, 30, 18, 23, 24, 39, 37, 23, 40, 0, 42, 28, 31, 19, 18, 22, 33, 30, 35, 42, 40, 36, 30, 25, 20, 17, 0, 0, 37, 31, 41, 28, 25, 38, 38, 27, 30, 26, 0, 42, 35, 32, 22, 33, 22, 35, 39, 54, 36, 35, 32, 43, 40, 46, 35, 32, 44, 36, 45, 52, 48, 40, 56]
score = 73
score_alignment = 1
score_deep = 96
score_disturbances = 61
score_efficiency = 97
score_latency = 86
score_rem = 90
score_total = 77
temperature_deviation = 0.06
temperature_trend_deviation = 0.22
bedtime_start_delta = 14128
bedtime_end_delta = 43108
midpoint_at_delta = 28798
temperature_delta = 0.06
hr_lowest = 65
hr_average = 72.05
summary_date = 2021-05-21
period_id = 2
is_longest = 1
timezone = -300
bedtime_end = 2021-05-22T09:33:16-05:00
bedtime_start = 2021-05-22T04:28:16-05:00
breath_average = 15.25
duration = 18300
total = 16860
awake = 1440
rem = 3510
deep = 5010
light = 8340
midpoint_time = 9000
efficiency = 92
restless = 42
onset_latency = 300
hr_5min = [80, 78, 74, 71, 73, 74, 74, 76, 74, 73, 74, 73, 73, 73, 73, 77, 81, 81, 77, 77, 75, 73, 71, 71, 71, 71, 72, 72, 71, 70, 69, 76, 78, 75, 74, 72, 73, 73, 73, 72, 72, 71, 71, 71, 72, 66, 70, 71, 72, 73, 69, 70, 73, 74, 74, 73, 72, 72, 75, 74, 76, 78]
hypnogram_5min = 4222211122111113332222112211122333422222222212221223333223324
rmssd = 26
rmssd_5min = [19, 24, 28, 36, 21, 23, 19, 17, 22, 24, 16, 16, 17, 16, 17, 24, 13, 14, 18, 20, 22, 32, 41, 39, 42, 29, 24, 22, 27, 45, 44, 16, 17, 22, 28, 35, 34, 25, 30, 31, 30, 27, 34, 29, 24, 52, 35, 32, 25, 27, 52, 41, 26, 18, 18, 34, 35, 34, 32, 29, 23, 24]
score = 53
score_alignment = 9
score_deep = 82
score_disturbances = 56
score_efficiency = 97
score_latency = 72
score_rem = 47
score_total = 39
temperature_deviation = 0.2
temperature_trend_deviation = 0.17
bedtime_start_delta = 16096
bedtime_end_delta = 34396
midpoint_at_delta = 25096
temperature_delta = 0.2
hr_lowest = 66
hr_average = 73.34
summary_date = 2021-05-22
period_id = 1
is_longest = 1
timezone = -300
bedtime_end = 2021-05-23T11:58:28-05:00
bedtime_start = 2021-05-23T03:55:28-05:00
breath_average = 15
duration = 28980
total = 26580
awake = 2400
rem = 6660
deep = 6240
light = 13680
midpoint_time = 14670
efficiency = 92
restless = 36
onset_latency = 600
hr_5min = [0, 0, 69, 69, 70, 70, 70, 71, 73, 69, 70, 71, 71, 71, 70, 72, 73, 75, 78, 82, 80, 80, 78, 74, 74, 73, 71, 73, 75, 74, 73, 71, 71, 71, 70, 75, 78, 78, 79, 75, 73, 74, 73, 0, 71, 75, 73, 74, 74, 74, 68, 69, 69, 71, 70, 71, 71, 73, 76, 78, 0, 0, 74, 76, 71, 74, 72, 67, 67, 71, 72, 73, 0, 71, 70, 71, 72, 72, 73, 72, 69, 65, 67, 72, 68, 69, 72, 68, 70, 69, 69, 69, 71, 67, 69, 70, 71]
hypnogram_5min = 4422211112111111114333422222111121133333332322221122212233333333222222222222222222233322222222244
rmssd = 30
rmssd_5min = [0, 0, 38, 34, 25, 27, 24, 22, 30, 38, 29, 26, 26, 26, 28, 23, 23, 22, 18, 14, 15, 16, 24, 21, 20, 18, 28, 18, 16, 17, 18, 35, 22, 22, 44, 30, 18, 23, 24, 39, 37, 23, 40, 0, 42, 28, 31, 19, 18, 22, 33, 30, 35, 42, 40, 36, 30, 25, 20, 17, 0, 0, 37, 31, 41, 28, 25, 38, 38, 27, 30, 26, 0, 42, 35, 32, 22, 33, 22, 35, 39, 54, 36, 35, 32, 43, 40, 46, 35, 32, 44, 36, 45, 52, 48, 40, 56]
score = 73
score_alignment = 1
score_deep = 96
score_disturbances = 61
score_efficiency = 97
score_latency = 86
score_rem = 90
score_total = 77
temperature_deviation = 0.06
temperature_trend_deviation = 0.22
bedtime_start_delta = 14128
bedtime_end_delta = 43108
midpoint_at_delta = 28798
temperature_delta = 0.06
hr_lowest = 65
hr_average = 72.05
